#feed.flow {
  --flow-space: var(--space-xl);

  & section {
    & header {
      margin-block-end: var(--space-m);
    }

    & footer {
      margin-block-start: var(--space-xl);
      padding-block-end: var(--space-l);
      border-bottom: 1px solid var(--color-light-border);

      &.cluster {
        --cluster-space: 0.25rem;
      }
    }
  }
}

/* Avatar animation */

.avatar-wrapper {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  overflow: hidden;
  cursor: nesw-resize;

  & img {
    position: relative;
    z-index: 2;
    mix-blend-mode: luminosity;
    filter: saturate(0);
    padding: 2px;
    border-radius: 9999px;
    transition: padding 0.1s ease-in-out;
  }

  & .backdrop {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom right,
      var(--color-text-emphasis),
      var(--color-text-emphasis-light)
    );
    z-index: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover img {
    padding: 0;
    filter: saturate(1);
    mix-blend-mode: normal;
  }

  &:hover .backdrop {
    opacity: 0;
  }
}

.avatar-out {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: -1;
  transition: all 0.2s var(--bezier-transition-2);
}

.speech-bubble {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  background: linear-gradient(
    to right,
    var(--color-background-1),
    var(--color-background-shade)
  );
  border: 1px solid var(--color-text-emphasis-light);
  border-radius: 0.75rem;
  padding: 6px;
  z-index: 10;
  left: 4.75rem;
  top: 1rem;
  transition: opacity 0.1s var(--bezier-transition-2),
    transform 0.2s var(--bezier-transition-2);

  & span {
    background: var(--color-text-emphasis);
    width: 3px;
    height: 3px;
    opacity: 1;
    transform: scale(1);
    border-radius: 9999px;
    animation-duration: 2.7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-name: dots;

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes dots {
  0% {
    transform: translateY(-0.5rem);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  40% {
    transform: translateY(0);
    opacity: 1;
  }
  45% {
    transform: scale(1.4);
  }
  50% {
    transform: scale(1);
  }
}

.icon-1 {
  color: dodgerblue;
}

.icon-2 {
  color: mediumaquamarine;
}

.icon-3 {
  color: plum;
}

.avatar-wrapper:hover ~ .avatar-out.icon-1 {
  transition-delay: 0s;
  transform: scale(2.2) translate(2rem, -1rem) rotate(55deg);
}

.avatar-wrapper:hover ~ .avatar-out.icon-2 {
  transition-delay: 0.05s;
  transform: scale(1.3) translate(-1.4rem, -1.6rem) rotate(-14deg);
}

.avatar-wrapper:hover ~ .avatar-out.icon-3 {
  transition-delay: 0.1s;
  transform: scale(1.5) translate(-2.4rem, 1.5rem) rotate(10deg);
}

.avatar-wrapper:hover ~ .speech-bubble {
  transform: scale(0);
  opacity: 0;
}

/* Intro section */
.intro {
  padding-block-start: var(--space-3xl);

  &.has-sidebar {
    --sidebar-min-width: 35rem;
    --main-min-width: 40%;
    --sidebar-gap: 3rem;
  }

  & > :first-child p {
    max-width: var(--paragraph-measure-short);
  }

  & .grid {
    margin-block-start: 5rem;
    display: grid;
    grid-template-columns: auto 10rem 11rem 10rem;
    gap: 0.5rem;

    /* Generate button */
    & > :first-child {
      padding-inline-end: 0.75rem;
    }

    /* First real grid column */
    & > :nth-child(2) {
      padding-inline-start: 0.5rem;
    }

    & > .flow {
      --flow-space: 3px;
      font-size: var(--step--1);
      place-self: start;

      &:hover .interest-icon {
        color: var(--color-text-emphasis);
      }

      & .cluster {
        --cluster-space: 0.25rem;
      }

      & span {
        display: inline;
      }

      & .interest-icon {
        transition: color 2s ease;
      }
    }

    /*
    & > :last-child {
      order: -1;
      grid-column: span 3;
    }
    */
  }

  & #generateInterests {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    font-size: var(--step--1);
    width: fit-content;
    padding: 0.75rem 1rem;
    margin-block-start: 2.1rem;
    background-color: var(--color-background-shade);
    border-radius: var(--rounded-corners);
    font-weight: 900;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: var(--color-text-emphasis);
      color: white;
    }
  }

  .animate-response {
    opacity: 1;
    transform: translateY(0);
    font-size: 15px;
    line-height: 1.3;
    transition: all 0.2s ease;

    &.htmx-swapping {
      transform: translateY(-0.25rem);
      opacity: 0;
    }

    &.htmx-added {
      opacity: 0;
      transform: translateY(0.25rem);
    }
  }

  .spin {
    animation: 0.4s linear spinner;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.home-sidebar {
  display: grid;
  grid-template-columns: minmax(16rem, 21rem) 1fr;
  gap: var(--space-xl);
  margin-top: var(--space-3xl);

  & .sticky {
    position: sticky;
    top: var(--space-xl);
    place-self: flex-start;

    & h2 {
      line-height: 1.05;
    }

    & #sectionName {
      color: var(--color-text-emphasis);
      display: inline;
    }

    & :where(#sectionStudio, #sectionBookshelf) {
      display: none;
    }
  }
}

.trending-posts {
  margin-block-start: var(--space-xl);

  /*& .cluster {
    --cluster-space: 0.5rem;

    & > * {
      color: var(--color-text-body-shade);
    }

    & svg {
      color: var(--color-text-emphasis);
    }
  }*/

  & ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    & .eyebrow {
      font-size: var(--step--1);
      color: var(--color-text-body-shade);

      &.cluster {
        --cluster-space: 0.25rem;
      }
    }

    & .trending-posts__title {
      display: inline-block;
      text-wrap: balance;
      font-weight: 900;
      line-height: 1.2;
      text-decoration-color: transparent;
      margin-block-start: 0.5rem;

      &:hover {
        text-decoration-color: inherit;
      }
    }
  }
}

.intro-background {
  position: absolute;
  z-index: -1;
  top: 0;
  inset-inline: 0;
  mask-image: linear-gradient(to bottom, black, transparent);

  & svg {
    width: 100%;
    opacity: var(--background-element-opacity);
  }
}

.intro-background::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.06;
  background: linear-gradient(
    to bottom,
    rgba(251, 113, 133, 0.6),
    rgba(240, 62, 47, 1) 55%,
    rgba(251, 113, 133, 0) 100%
  );
}

.book-list {
  &.responsive-grid {
    --item-min-width: 12rem;
    --column-gap: 1.5rem;
    --row-gap: var(--space-l);
  }

  & img {
    aspect-ratio: 6/9;
    object-fit: cover;
    border-radius: var(--rounded-corners-small);
  }

  & .flow {
    --flow-space: 0.5rem;
  }

  & .status {
    position: absolute;
    background: var(--color-background-3);
    color: var(--color-background-shade);
    font-size: var(--step--2);
    line-height: var(--leading-tight);
    padding-block: 0.25rem;
    padding-inline: 0.35rem;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: var(--rounded-corners-small);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 900;
  }

  & .title {
    margin-block-start: var(--space-xs);
    font-weight: 900;
    line-height: var(--leading-tight);
  }

  & .info {
    font-size: var(--step--1);
    line-height: var(--leading-tight);

    & > :last-child {
      font-size: var(--step--2);
      font-style: italic;
      margin-top: 0.125rem;
    }
  }
}
