---
layout: layouts/base.vto
page_css: books.css
---

<article class="books | content-wrapper">
  <div>
    <h1>{{ title }}</h1>
    <div class="rich-content with-intro-text">{{ content }}</div>
    <div>
      <ul class="activity-list" role="list">
        {{ for month, activity of books.listAll }}
        <li>
          <h2>{{ month }}</h2>
          <ul class="book-list | responsive-grid" role="list">
            {{ for book of activity }}
            <li>
              <a
                class="img-link"
                href="https://long-wasp-15.deno.dev/books/{{ book.id }}"
              >
                <img
                  src="/img/books/{{ book.downloadedImage.id }}.webp"
                  alt="Book cover for {{ book.title }}"
                  width="400"
                  height="600"
                  loading="lazy"
                  decoding="async"
                />
              </a>
              <div class="flow">
                <h3 class="title">
                  <a href="https://long-wasp-15.deno.dev/books/{{ book.id }}"
                    >{{ book.title }}</a
                  >
                </h3>
                <div class="info">
                  <p>{{ book.authors }}</p>
                  <p class="status-tag | cluster">
                    <!-- prettier-ignore -->
                    {{ if book.status === 'Currently Reading' }}
                    <svg
                      width="16"
                      height="16"
                      fill="none"
                      viewBox="0 0 24 24"
                      data-color="reading"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M19.25 5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H14C12.8954 4.75 12 5.64543 12 6.75V19.25L12.8284 18.4216C13.5786 17.6714 14.596 17.25 15.6569 17.25H18.25C18.8023 17.25 19.25 16.8023 19.25 16.25V5.75Z"
                      ></path>
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M4.75 5.75C4.75 5.19772 5.19772 4.75 5.75 4.75H10C11.1046 4.75 12 5.64543 12 6.75V19.25L11.1716 18.4216C10.4214 17.6714 9.40401 17.25 8.34315 17.25H5.75C5.19772 17.25 4.75 16.8023 4.75 16.25V5.75Z"
                      ></path>
                    </svg>
                    <span>Started on {{ book.date |> shortDate }}</span>
                    {{ else if book.completed }}
                    <svg
                      width="16"
                      height="16"
                      fill="none"
                      viewBox="0 0 24 24"
                      data-color="completed"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M4.75 12C4.75 7.99594 7.99594 4.75 12 4.75V4.75C16.0041 4.75 19.25 7.99594 19.25 12V12C19.25 16.0041 16.0041 19.25 12 19.25V19.25C7.99594 19.25 4.75 16.0041 4.75 12V12Z"
                      ></path>
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M9.75 12.75L10.1837 13.6744C10.5275 14.407 11.5536 14.4492 11.9564 13.7473L14.25 9.75"
                      ></path>
                    </svg>
                    <span>Completed on {{ book.date |> shortDate }}</span>
                    {{ else }} Updated on {{ book.date |> shortDate }} {{ /if }}
                  </p>
                </div>
              </div>
            </li>
            {{ /for }}
          </ul>
        </li>
        {{ /for }}
      </ul>
    </div>
  </div>
</article>
