---
layout: layouts/base.vto
page_css: post-index.css
---

<div class="content-wrapper">
  <h1>Categorized: <span>{{ title }}</span></h1>
  <div class="has-sidebar">
    {{ set postlist = search.pages(`type=posts category=${title.toLowerCase()}`,
    "date=desc"); }}
    <section>{{ include "partials/post-list.vto" }}</section>
    <!-- prettier-ignore -->
    {{ include "partials/posts-sidebar.vto" }} 
    {{#
    <div class="sidebar | flow">
      <div class="categories">
        <div class="cluster with-icon">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M19.25 17.25V9.75C19.25 8.64543 18.3546 7.75 17.25 7.75H4.75V17.25C4.75 18.3546 5.64543 19.25 6.75 19.25H17.25C18.3546 19.25 19.25 18.3546 19.25 17.25Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M13.5 7.5L12.5685 5.7923C12.2181 5.14977 11.5446 4.75 10.8127 4.75H6.75C5.64543 4.75 4.75 5.64543 4.75 6.75V11"
            ></path>
          </svg>
          <h2 class="small-title">Categories</h2>
        </div>
        <ul class="tag-list | cluster" role="list">
          <li><a data-selected-page="" href="/posts">All</a></li>
          {{ set allCategories = search.values("category", "type=posts") }} {{
          for category of allCategories |> sortTags }}
          <li>
            <a
              data-selected-page="{{ url === `/posts/${category}/` && 'selected' }}"
              href="/posts/{{ category }}"
              >{{ category |> capitalizeFirst }}</a
            >
          </li>
          {{ /for }}
          <li>
            <a data-selected-page="" href="/posts/archive">Archive</a>
          </li>
        </ul>
      </div>
      <div class="tags">
        <div class="cluster with-icon">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <circle cx="15" cy="9" r="1" fill="currentColor"></circle>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M12 4.75H19.25V12L12.5535 18.6708C11.7544 19.4668 10.4556 19.445 9.68369 18.6226L5.28993 13.941C4.54041 13.1424 4.57265 11.8895 5.36226 11.1305L12 4.75Z"
            ></path>
          </svg>
          <h2 class="small-title">Tags</h2>
        </div>
        <ul class="tag-list | cluster" role="list">
          {{ set allTags = search.values("tags", "type=posts") }} {{ for tag of
          allTags |> sortTags }}
          <li>
            <a
              data-selected-page=""
              class="tag"
              href="/tag/{{ tag |> slugifyTag }}"
              >{{ tag }}</a
            >
          </li>
          {{ /for }}
        </ul>
      </div>
      <div class="trending">
        <div class="cluster | with-icon">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 11.25L10.25 5.75"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M5.75 19.2502H6.25C6.80229 19.2502 7.25 18.8025 7.25 18.2502V15.75C7.25 15.1977 6.80229 14.75 6.25 14.75H5.75C5.19772 14.75 4.75 15.1977 4.75 15.75V18.2502C4.75 18.8025 5.19772 19.2502 5.75 19.2502Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M11.75 19.2502H12.25C12.8023 19.2502 13.25 18.8025 13.25 18.2502V12.75C13.25 12.1977 12.8023 11.75 12.25 11.75H11.75C11.1977 11.75 10.75 12.1977 10.75 12.75V18.2502C10.75 18.8025 11.1977 19.2502 11.75 19.2502Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M17.75 19.2502H18.25C18.8023 19.2502 19.25 18.8025 19.25 18.2502V5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H17.75C17.1977 4.75 16.75 5.19772 16.75 5.75V18.2502C16.75 18.8025 17.1977 19.2502 17.75 19.2502Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M11.25 8.25V4.75H7.75"
            ></path>
          </svg>
          <h2 class="small-title">Trending Posts</h2>
        </div>
        <ol class="flow">
          {{ for fetchedPost of trendingPosts.list }} {{ set foundPost =
          search.page(`url=${fetchedPost.pathname}`) }}
          <li><a href="{{ foundPost.url }}">{{ foundPost.title }}</a></li>
          {{ /for }}
        </ol>
      </div>
    </div>
    #}}
  </div>
</div>
