---
layout: layouts/base.vto
page_css: home.css
headshot: /img/avatar/ras-headshot.webp
---

<div class="intro-background" aria-hidden="true">
  {{ include "partials/home-illustration-blur.vto" }}
</div>
<div class="content-wrapper">
  <section class="intro">
    <div class="has-sidebar">
      <div class="flow">
        <div class="flow">
          <div>{{ include "partials/avatar.vto" }}</div>
          <h1 class="text-step-3">{{ intro.tagline }}</h1>
          <p>{{ intro.description }}</p>
        </div>
        <div>{{ include "partials/social-list.vto" }}</div>
      </div>
    </div>
    <!-- prettier-ignore -->
  </section>
  <div class="home-sidebar">
    <div class="sticky | flow">
      <h2 class="text-step-3">
        Latest from the <br />
        <span id="sectionName">blog</span>.
      </h2>
    </div>
    <div id="feed" class="flow">
      <div id="posts">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.25 4.75V19.25M12.25 4.75H5.75C5.19772 4.75 4.75 5.19771 4.75 5.75V18.25C4.75 18.8023 5.19772 19.25 5.75 19.25H13.25M14.75 16.25V6.75C14.75 5.64543 15.6454 4.75 16.75 4.75H17.25C18.3546 4.75 19.25 5.64543 19.25 6.75V16.25L17 19.25L14.75 16.25Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <h2 class="small-title">Recent Posts</h2>
          </header>
          {{ set postlist = search.pages("type=posts", "date=desc", 5) }} {{
          include "partials/post-list.vto" }}
        </section>
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/posts"
              ><span>View all posts</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
      <div id="projects">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4.75L19.25 9L12 13.25L4.75 9L12 4.75Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M9.25 12L4.75 15L12 19.25L19.25 15L14.6722 12"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>

            <h2 class="small-title">Featured Projects</h2>
          </header>
          {{ set projectlist = search.pages("type=projects", "date=desc", 6) }}
          {{ include "partials/project-list.vto" }}
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/projects">
              <span>View all projects</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
    </div>
  </div>
</div>
{{# {{ include "partials/subscribe.vto" }} #}}
<script src="/js/feedObserver.js" inline></script>
<script src="/js/refreshToggle.js" inline></script>
