---
layout: layouts/base.vto
page_css: home.css
headshot: ../../img/avatar/ds-headshot.webp
---

<div class="intro-background" aria-hidden="true">
  <svg
    id="visual"
    viewBox="0 0 900 600"
    width="900"
    height="600"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    version="1.1"
  >
    <defs>
      <filter id="blur1" x="-10%" y="-10%" width="120%" height="120%">
        <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="BackgroundImageFix"
          result="shape"
        ></feBlend>
        <feGaussianBlur
          stdDeviation="161"
          result="effect1_foregroundBlur"
        ></feGaussianBlur>
      </filter>
    </defs>
    <rect width="900" height="600" fill="#FAFAFA"></rect>
    <g filter="url(#blur1)">
      <circle cx="814" cy="24" fill="#FFE8ED" r="357"></circle>
      <circle cx="850" cy="438" fill="#FAFAFA" r="357"></circle>
      <circle cx="177" cy="463" fill="#FFE8ED" r="357"></circle>
      <circle cx="359" cy="529" fill="#FFE8ED" r="357"></circle>
      <circle cx="301" cy="223" fill="#FAFAFA" r="357"></circle>
      <circle cx="649" cy="205" fill="#FFE8ED" r="357"></circle>
    </g>
  </svg>
  {{#
  <svg
    width="1440"
    height="426"
    preserveAspectRatio="none"
    viewBox="0 0 1440 426"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g opacity="0.3">
      <path
        d="M508.8 220.1L944 202.35L457.6 -2.12612e-05L508.8 220.1Z"
        fill="#DEDEDE"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M944 202.35L992 0L457.6 -2.33594e-05L944 202.35Z"
        fill="#D5D5D5"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M457.6 -6.32732e-05L-0.000162519 227.2L508.8 220.1L457.6 -6.32732e-05Z"
        fill="#EAEAEA"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M-0.000396729 -8.10375e-05L-0.00040666 227.2L457.6 -6.10352e-05L-0.000396729 -8.10375e-05Z"
        fill="white"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M944 202.35L1440 0L992 -1.95827e-05L944 202.35Z"
        fill="#F1F1F1"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M-0.000152898 227.2L444.8 426L508.8 220.1L-0.000152898 227.2Z"
        fill="white"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M508.8 220.1L1001.6 426L944 202.35L508.8 220.1Z"
        fill="#E4E4E4"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M944 202.35L1440 235.72L1440 0L944 202.35Z"
        fill="#E4E4E4"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M444.8 426L1001.6 426L508.8 220.1L444.8 426Z"
        fill="#DEDEDE"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M1001.6 426L1440 235.72L944 202.35L1001.6 426Z"
        fill="#B5B5B5"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M-0.000213623 227.2L-0.000222313 426L444.8 426L-0.000213623 227.2Z"
        fill="#E4E4E4"
        stroke="white"
        stroke-linejoin="bevel"
      />
      <path
        d="M1001.6 426L1440 426L1440 235.72L1001.6 426Z"
        fill="#EBEBEB"
        stroke="white"
        stroke-linejoin="bevel"
      />
    </g>
  </svg>
  #}}
</div>
<div class="content-wrapper">
  <section class="intro">
    <div class="has-sidebar">
      <div class="flow">
        <div class="flow">
          <div>{{ include "partials/avatar.vto" }}</div>
          <h1 class="text-step-3">{{ intro.tagline }}</h1>
          <p>{{ intro.description }}</p>
        </div>
        <div>{{ include "partials/social-list.vto" }}</div>
      </div>
      <img src="/hero-illustration.svg" alt="" />
    </div>
    <!-- prettier-ignore -->
    {{ include "partials/interests.vto" }} 
    {{#
    <div class="interests | sidebar">
      <div class="grid">
        <div hx-indicator="#indicator">
          <button
            id="generateInterests"
            hx-get="/api/interests"
            hx-swap="outerHTML swap:0.2s settle:0.2s"
            hx-target="#thoughts"
          >
            <span>Refresh</span>
            <svg
              id="indicator"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              class=""
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.25 14.75L8.75 17M8.75 17L11.25 19.25M8.75 17H13.25C16.5637 17 19.25 14.3137 19.25 11V10.75"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M15.25 7H10.75C7.43629 7 4.75 9.68629 4.75 13V13.25M15.25 7L12.75 9.25M15.25 7L12.75 4.75"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>
        </div>
        <div class="flow">
          <svg
            class="interest-icon"
            xmlns="http://www.w3.org/2000/svg"
            width="28"
            height="28"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M5.75 10.25v-.583A2.917 2.917 0 0 1 8.667 6.75H8.8a2.5 2.5 0 0 1 2.45-2H12m-4.75 5c-1.38 0-2.5 1.231-2.5 2.75 0 .788.301 1.499.784 2 .076.079.157.153.242.221m1.974.529h-.5a2.341 2.341 0 0 1-1.474-.529m0 0a2.917 2.917 0 0 0 2.89 2.529H8.8a2.5 2.5 0 0 0 2.45 2H12m0-14.5h.75a2.5 2.5 0 0 1 2.45 2h.133a2.917 2.917 0 0 1 2.917 2.917v.583M12 4.75V8m0 11.25h.75a2.5 2.5 0 0 0 2.45-2h.133a2.917 2.917 0 0 0 2.891-2.529M12 19.25V15m4.75-5.25c1.38 0 2.5 1.231 2.5 2.75 0 .788-.301 1.499-.784 2a2.594 2.594 0 0 1-.242.221m-1.974.529h.5c.551 0 1.061-.196 1.474-.529M12 15c0-1.6 1.333-2.25 2-2.25h.25M12 15V8m0 0c0 1.2-1 3-2.25 3.25"
            ></path>
          </svg>
          <p class="bold">Thinking about</p>
          {{ set randomThought = thoughts.list |> getRandomItem }}
          <p id="thoughts" class="animate-response">{{ randomThought }}</p>
        </div>
        <div class="flow">
          <svg
            class="interest-icon"
            width="28"
            height="28"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M19.25 16V12.25C19.25 8.24594 16.0041 5 12 5V5C7.99594 5 4.75 8.24594 4.75 12.25V16"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 15.45C4.75 13.9588 5.95883 12.75 7.45 12.75V12.75C8.44411 12.75 9.25 13.5559 9.25 14.55V17.45C9.25 18.4441 8.44411 19.25 7.45 19.25V19.25C5.95883 19.25 4.75 18.0412 4.75 16.55V15.45Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M14.75 14.55C14.75 13.5559 15.5559 12.75 16.55 12.75V12.75C18.0412 12.75 19.25 13.9588 19.25 15.45V16.55C19.25 18.0412 18.0412 19.25 16.55 19.25V19.25C15.5559 19.25 14.75 18.4441 14.75 17.45V14.55Z"
            ></path>
          </svg>
          <p class="bold">Listening to</p>
          {{ set randomAlbum = music.albums |> getRandomItem }}
          <p id="albums" class="animate-response">
            <span class="cluster"
              ><a
                class="external-link"
                href="{{ randomAlbum.url }}"
                target="_blank"
                >{{ randomAlbum.name }}</a
              ><svg width="14" height="14" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17.25 15.25V6.75H8.75"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17 7L6.75 17.25"
                ></path>
              </svg> </span
            >, by {{ randomAlbum.artist }}
          </p>
        </div>
        <div class="flow">
          <svg
            class="interest-icon"
            width="28"
            height="28"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 8L12 4.75L19.25 8L12 11.25L4.75 8Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 16L12 19.25L19.25 16"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M19.25 8V16"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 8V16"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M12 11.5V19"
            ></path>
          </svg>
          <p class="bold">Tinkering with</p>
          {{ set randomTool = tools.list |> getRandomItem }}
          <p id="tools" class="animate-response">
            <span class="cluster"
              ><a
                class="external-link"
                href="{{ randomTool.url }}"
                target="_blank"
                >{{ randomTool.name }}</a
              >
              <!-- prettier-ignore -->
              <svg width="14" height="14" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17.25 15.25V6.75H8.75"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17 7L6.75 17.25"></path></svg>
            </span>
          </p>
        </div>
      </div>
    </div>
    #}}
  </section>
  <div class="home-sidebar">
    <div class="sticky | flow">
      <h2 class="text-step-3">
        Latest from the <br />
        <span id="sectionName">blog</span>.
      </h2>
      {{#
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        numquam voluptatem blanditiis?
      </p>
      #}}
    </div>
    <div id="feed" class="flow">
      <div id="posts">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.25 4.75V19.25M12.25 4.75H5.75C5.19772 4.75 4.75 5.19771 4.75 5.75V18.25C4.75 18.8023 5.19772 19.25 5.75 19.25H13.25M14.75 16.25V6.75C14.75 5.64543 15.6454 4.75 16.75 4.75H17.25C18.3546 4.75 19.25 5.64543 19.25 6.75V16.25L17 19.25L14.75 16.25Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <h2 class="small-title">Recent Posts</h2>
          </header>
          {{ set postlist = search.pages("type=posts", "date=desc", 5) }} {{
          include "partials/post-list.vto" }}
        </section>
        <section class="trending-posts">
          <header class="cluster | with-icon">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M4.75 11.25L10.25 5.75"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M5.75 19.2502H6.25C6.80229 19.2502 7.25 18.8025 7.25 18.2502V15.75C7.25 15.1977 6.80229 14.75 6.25 14.75H5.75C5.19772 14.75 4.75 15.1977 4.75 15.75V18.2502C4.75 18.8025 5.19772 19.2502 5.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11.75 19.2502H12.25C12.8023 19.2502 13.25 18.8025 13.25 18.2502V12.75C13.25 12.1977 12.8023 11.75 12.25 11.75H11.75C11.1977 11.75 10.75 12.1977 10.75 12.75V18.2502C10.75 18.8025 11.1977 19.2502 11.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M17.75 19.2502H18.25C18.8023 19.2502 19.25 18.8025 19.25 18.2502V5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H17.75C17.1977 4.75 16.75 5.19772 16.75 5.75V18.2502C16.75 18.8025 17.1977 19.2502 17.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11.25 8.25V4.75H7.75"
              ></path>
            </svg>
            <h3 class="small-title">Trending Posts</h3>
          </header>
          <ol role="list">
            {{ for fetchedPost of trendingPosts.list.slice(0, 3) }}
            <li>
              {{ set foundPost = search.page(`url=${fetchedPost.pathname}`) }}
              <div class="eyebrow | cluster">
                <time>{{ foundPost.date |> readableDate }}</time> in
                <a href="/posts/{{ foundPost.category }}/"
                  >{{ foundPost.category |> capitalizeFirst }}</a
                >
              </div>
              <a href="{{ foundPost.url }}" class="trending-posts__title"
                >{{ foundPost.title }}</a
              >
            </li>
            {{ /for }}
          </ol>
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/posts"
              ><span>View all posts</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
      <div id="projects">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4.75L19.25 9L12 13.25L4.75 9L12 4.75Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M9.25 12L4.75 15L12 19.25L19.25 15L14.6722 12"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>

            <h2 class="small-title">Recent Projects</h2>
          </header>
          {{ set projectlist = search.pages("type=projects", "date=desc", 6) }}
          {{ include "partials/project-list.vto" }}
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/projects">
              <span>View all projects</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
      <div id="books">
        <section>
          <header class="cluster | with-icon">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M19.25 5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H14C12.8954 4.75 12 5.64543 12 6.75V19.25L12.8284 18.4216C13.5786 17.6714 14.596 17.25 15.6569 17.25H18.25C18.8023 17.25 19.25 16.8023 19.25 16.25V5.75Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M4.75 5.75C4.75 5.19772 5.19772 4.75 5.75 4.75H10C11.1046 4.75 12 5.64543 12 6.75V19.25L11.1716 18.4216C10.4214 17.6714 9.40401 17.25 8.34315 17.25H5.75C5.19772 17.25 4.75 16.8023 4.75 16.25V5.75Z"
              ></path>
            </svg>
            <h2 class="small-title">Recent Reads</h2>
          </header>
          <ul class="book-list | responsive-grid" role="list">
            {{ for book of books.list |> sortByProperty("date", "desc") }}
            <li>
              <a
                class="img-link"
                href="https://long-wasp-15.deno.dev/books/{{ book.id }}"
              >
                <img
                  src="{{ book.cover }}"
                  alt="Book cover for {{ book.title }}"
                  width="600"
                  loading="lazy"
                  decoding="async"
                />
              </a>
              <div class="flow">
                <h3 class="title">
                  <a href="https://long-wasp-15.deno.dev/books/{{ book.id }}"
                    >{{ book.title }}</a
                  >
                </h3>
                <div class="info">
                  <p>{{ book.authors }}</p>
                  <p class="status-tag | cluster">
                    <!-- prettier-ignore -->
                    {{ if book.status === 'Currently Reading' }}
                    <svg
                      width="16"
                      height="16"
                      fill="none"
                      viewBox="0 0 24 24"
                      data-color="reading"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M19.25 5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H14C12.8954 4.75 12 5.64543 12 6.75V19.25L12.8284 18.4216C13.5786 17.6714 14.596 17.25 15.6569 17.25H18.25C18.8023 17.25 19.25 16.8023 19.25 16.25V5.75Z"
                      ></path>
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M4.75 5.75C4.75 5.19772 5.19772 4.75 5.75 4.75H10C11.1046 4.75 12 5.64543 12 6.75V19.25L11.1716 18.4216C10.4214 17.6714 9.40401 17.25 8.34315 17.25H5.75C5.19772 17.25 4.75 16.8023 4.75 16.25V5.75Z"
                      ></path>
                    </svg>
                    <span>Started on {{ book.date |> shortDate }}</span>
                    {{ else if book.completed }}
                    <svg
                      width="16"
                      height="16"
                      fill="none"
                      viewBox="0 0 24 24"
                      data-color="completed"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M4.75 12C4.75 7.99594 7.99594 4.75 12 4.75V4.75C16.0041 4.75 19.25 7.99594 19.25 12V12C19.25 16.0041 16.0041 19.25 12 19.25V19.25C7.99594 19.25 4.75 16.0041 4.75 12V12Z"
                      ></path>
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M9.75 12.75L10.1837 13.6744C10.5275 14.407 11.5536 14.4492 11.9564 13.7473L14.25 9.75"
                      ></path>
                    </svg>
                    <span>Completed on {{ book.date |> shortDate }}</span>
                    {{ else }} Updated on {{ book.date |> shortDate }} {{ /if }}
                  </p>
                </div>
              </div>
            </li>
            {{ /for }}
          </ul>
          <footer class="cluster">
            <a
              class="button-link animate-arrow"
              href="https://long-wasp-15.deno.dev/"
            >
              <span>View all books</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
    </div>
  </div>
</div>
{{# {{ include "partials/subscribe.vto" }} #}}
<script src="/js/feedObserver.js" inline></script>
<script src="/js/refreshToggle.js" inline></script>
