---
layout: layouts/base.vto
page_css: home.css
headshot: /img/avatar/ds-headshot-new.webp
---

<div class="intro-background" aria-hidden="true">
  {{ include "partials/home-illustration-blur.vto" }}
</div>
<div class="content-wrapper">
  <section class="intro">
    <div class="has-sidebar">
      <div class="flow">
        <div class="flow">
          <div>{{ include "partials/avatar.vto" }}</div>
          <h1 class="text-step-3">{{ intro.tagline }}</h1>
          <p>{{ intro.description }}</p>
        </div>
        <div>{{ include "partials/social-list.vto" }}</div>
      </div>
      <div class="home-illustration">
        {{ include "partials/home-illustration.vto" }}
      </div>
      {{# <img src="/hero-illustration.svg" alt="" /> #}}
    </div>
    <!-- prettier-ignore -->
    {{# {{ include "partials/interests.vto" }} #}}
  </section>
  <div class="home-sidebar">
    <div class="sticky | flow">
      <h2 class="text-step-3">
        Latest from the <br />
        <span id="sectionName">blog</span>.
      </h2>
      {{#
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        numquam voluptatem blanditiis?
      </p>
      #}}
    </div>
    <div id="feed" class="flow">
      <div id="posts">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.25 4.75V19.25M12.25 4.75H5.75C5.19772 4.75 4.75 5.19771 4.75 5.75V18.25C4.75 18.8023 5.19772 19.25 5.75 19.25H13.25M14.75 16.25V6.75C14.75 5.64543 15.6454 4.75 16.75 4.75H17.25C18.3546 4.75 19.25 5.64543 19.25 6.75V16.25L17 19.25L14.75 16.25Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
            <h2 class="small-title">Recent Posts</h2>
          </header>
          {{ set postlist = search.pages("type=posts", "date=desc", 5) }} {{
          include "partials/post-list.vto" }}
        </section>
        <section class="trending-posts">
          <header class="cluster | with-icon">
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M4.75 11.25L10.25 5.75"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M5.75 19.2502H6.25C6.80229 19.2502 7.25 18.8025 7.25 18.2502V15.75C7.25 15.1977 6.80229 14.75 6.25 14.75H5.75C5.19772 14.75 4.75 15.1977 4.75 15.75V18.2502C4.75 18.8025 5.19772 19.2502 5.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11.75 19.2502H12.25C12.8023 19.2502 13.25 18.8025 13.25 18.2502V12.75C13.25 12.1977 12.8023 11.75 12.25 11.75H11.75C11.1977 11.75 10.75 12.1977 10.75 12.75V18.2502C10.75 18.8025 11.1977 19.2502 11.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M17.75 19.2502H18.25C18.8023 19.2502 19.25 18.8025 19.25 18.2502V5.75C19.25 5.19772 18.8023 4.75 18.25 4.75H17.75C17.1977 4.75 16.75 5.19772 16.75 5.75V18.2502C16.75 18.8025 17.1977 19.2502 17.75 19.2502Z"
              ></path>
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11.25 8.25V4.75H7.75"
              ></path>
            </svg>
            <h3 class="small-title">Trending Posts</h3>
          </header>
          <ol role="list">
            {{ for fetchedPost of trendingPosts.list.slice(0, 3) }}
            <li>
              {{ set foundPost = search.page(`url=${fetchedPost.pathname}`) }}
              <div class="eyebrow | cluster">
                <time>{{ foundPost.date |> readableDate }}</time> in
                <a href="/posts/{{ foundPost.category }}/"
                  >{{ foundPost.category |> capitalizeFirst }}</a
                >
              </div>
              <a href="{{ foundPost.url }}" class="trending-posts__title"
                >{{ foundPost.title }}</a
              >
            </li>
            {{ /for }}
          </ol>
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/posts"
              ><span>View all posts</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
      <div id="projects">
        <section>
          <header class="cluster | with-icon">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 4.75L19.25 9L12 13.25L4.75 9L12 4.75Z"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M9.25 12L4.75 15L12 19.25L19.25 15L14.6722 12"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>

            <h2 class="small-title">Featured Projects</h2>
          </header>
          {{ set projectlist = search.pages("type=projects", "date=desc", 6) }}
          {{ include "partials/project-list.vto" }}
          <footer class="cluster">
            <a class="button-link animate-arrow" href="/projects">
              <span>View all projects</span>
              <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M13.75 6.75L19.25 12L13.75 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M19 12H4.75"
                ></path>
              </svg>
            </a>
          </footer>
        </section>
      </div>
    </div>
  </div>
</div>
{{# {{ include "partials/subscribe.vto" }} #}}
<script src="/js/feedObserver.js" inline></script>
<script src="/js/refreshToggle.js" inline></script>
