---
layout: layouts/base.vto
page_css: about.css
---

<article class="links | content-wrapper">
  <header>
    <h1>{{ title }}</h1>
    <div class="rich-content with-intro-text">{{ content }}</div>
  </header>
  {{ set bookmarkLinks = bookmarks |> sortByNewest }}
  <div class="grid">
    <div class="sidebar">
      <div class="filters">{{ include "partials/bookmark-filters.vto" }}</div>
      <div class="filters-mobile">
        <details>
          <summary>Show Filters</summary>
          <div>{{ include "partials/bookmark-filters.vto" }}</div>
        </details>
      </div>
    </div>
    {{ include "partials/bookmark-links.vto" }}
  </div>
</article>
