---
layout: layouts/base.vto
page_css: project.css
---

<article class="feed-content | content-wrapper">
  <div class="intro | has-sidebar">
    <div class="flow">
      <header class="cluster">
        <p class="small-title">{{ title }}</p>
        <div class="categories | cluster">
          {{ for tag of tags }}
          <span>
            {{ if tag === 'design' }}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M10.25 8.75h-5.5m13.5 4.5s-.589-3.534-4.55-4.338m-3.4 0c-3.961.804-4.55 4.338-4.55 4.338m13.5-4.5h-5.5m-.5.25a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm-6 6a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm12 0a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z"
              ></path>
            </svg>
            Design {{ else if tag === 'development' }}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="m15.75 8.75 3.5 3.25-3.5 3.25m-7.5-6.5L4.75 12l3.5 3.25m5-9.5-2.5 12.5"
              ></path>
            </svg>
            Development {{ /if }}
          </span>
          {{ /for }}
        </div>
      </header>
      <h1 class="summary">{{ summary }}</h1>
      <img
        class="featured-img"
        src="/img/projects/{{ image.src }}-large.webp"
        alt="{{ image.alt }}"
        width="2000"
      />
      <div class="content | rich-content">{{ content }}</div>
    </div>
    <div>
      <div class="return | cluster">
        <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M10.25 6.75L4.75 12L10.25 17.25"
          ></path>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M19.25 12H5"
          ></path>
        </svg>
        <a href="/projects">All projects</a>
      </div>
      <div class="info | flow">
        <div class="flow">
          <p class="small-title">Client</p>
          <p>{{ client }}</p>
        </div>
        {{#
        <div class="flow">
          <p class="small-title">Year</p>
          <p>{{ year }}</p>
        </div>
        #}}
        <div class="flow">
          <p class="small-title">Scope</p>
          <p>{{ scope.join(', ') |> capitalizeFirst }}</p>
        </div>
        <div class="flow">
          <p class="small-title">Tools</p>
          <p>{{ tools.join(', ') |> capitalizeFirst }}</p>
        </div>
        {{ if it.link }}
        <div class="flow">
          <p class="small-title">View Site</p>
          <p><a href="{{ link }}" target="_blank">{{ link }}</a></p>
        </div>
        {{ /if }}
        <svg
          class="backgroundSvg"
          width="1440"
          height="426"
          viewBox="0 0 1440 426"
          aria-hidden="true"
          preserveAspectRatio="none"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g opacity="1">
            <path
              d="M508.8 220.1L944 202.35L457.6 -2.12612e-05L508.8 220.1Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M944 202.35L992 0L457.6 -2.33594e-05L944 202.35Z"
              fill="var(--color-background-svg-3)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M457.6 -6.32732e-05L-0.000162519 227.2L508.8 220.1L457.6 -6.32732e-05Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M-0.000396729 -8.10375e-05L-0.00040666 227.2L457.6 -6.10352e-05L-0.000396729 -8.10375e-05Z"
              fill="var(--color-background-svg-1)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M944 202.35L1440 0L992 -1.95827e-05L944 202.35Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M-0.000152898 227.2L444.8 426L508.8 220.1L-0.000152898 227.2Z"
              fill="var(--color-background-svg-1)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M508.8 220.1L1001.6 426L944 202.35L508.8 220.1Z"
              fill="var(--color-background-svg-3)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M944 202.35L1440 235.72L1440 0L944 202.35Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M444.8 426L1001.6 426L508.8 220.1L444.8 426Z"
              fill="var(--color-background-svg-1)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M1001.6 426L1440 235.72L944 202.35L1001.6 426Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M-0.000213623 227.2L-0.000222313 426L444.8 426L-0.000213623 227.2Z"
              fill="var(--color-background-svg-3)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
            <path
              d="M1001.6 426L1440 426L1440 235.72L1001.6 426Z"
              fill="var(--color-background-svg-2)"
              stroke="var(--color-background-svg-0)"
              stroke-linejoin="bevel"
            />
          </g>
        </svg>
      </div>
    </div>
  </div>
  <footer class="project-navigation">
    {{ set previousProject = search.previousPage(url, "type=projects") }}
    <div>
      {{ if previousProject }}
      <div>
        <div class="nav-heading | cluster">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.75 12L14.25 7.75V16.25L8.75 12Z"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
          <span>Previous project</span>
        </div>
        <a class="link" href="{{ previousProject.url }}" rel="prev">
          <p>{{ previousProject.title }}</p>
          <div class="img-wrapper">
            <img
              src="/img/projects/{{ previousProject.image.src }}-thumb.webp"
              alt="{{ previousProject.image.alt }}"
              width="600"
            />
            <div class="link-background"></div>
          </div>
        </a>
      </div>
      {{ /if }}
    </div>
    {{ set nextProject = search.nextPage(url, "type=projects") }}
    <div>
      {{ if nextProject }}
      <div>
        <div class="nav-heading | cluster">
          <span>Next project</span>
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.25 12L8.75 7.75V16.25L14.25 12Z"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </div>
        <a class="link" href="{{ nextProject.url }}">
          <p>{{ nextProject.title }}</p>
          <div class="img-wrapper">
            <img
              src="/img/projects/{{ nextProject.image.src }}-thumb.webp"
              alt="{{ nextProject.image.alt }}"
              width="600"
            />
            <div class="link-background"></div>
          </div>
        </a>
      </div>
      {{ /if }}
    </div>
  </footer>
</article>
