---
layout: layouts/base.vto
page_css: project.css
---

<article class="content-wrapper">
  <div class="return | cluster">
    <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
      <path
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        d="M10.25 6.75L4.75 12L10.25 17.25"
      ></path>
      <path
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        d="M19.25 12H5"
      ></path>
    </svg>
    <a href="/projects/">Return to projects</a>
  </div>

  <div class="intro | has-sidebar">
    <header class="flow">
      <div>
        <p class="small-title">{{ client }} <span>•</span> {{ title }}</p>
        <h1>{{ summary }}</h1>
      </div>
      <div class="info | responsive-grid">
        <div class="flow">
          <p class="bold">Year</p>
          <p>{{ year }}</p>
        </div>
        <div class="flow">
          <p class="bold">Category</p>
          {{#
          <p>{{ category |> capitalizeFirst }}</p>
          #}}
        </div>
        <div class="flow">
          <p class="bold">Scope</p>
          <p>{{ scope.join(', ') |> capitalizeFirst }}</p>
        </div>
      </div>
    </header>
  </div>
  <div class="content">
    <img
      class="featured-img"
      src="../../../img/projects/{{ image.src }}-large.webp"
      alt="{{ image.alt }}"
      width="2000"
    />
    <img
      class=""
      src="../../../img/projects/{{ images[0].src }}-regular.webp"
      alt="{{ images[0].alt }}"
      width="900"
    />
    <div class="rich-content">{{ content }}</div>
    <img
      class="full-width"
      src="../../../img/projects/{{ images[1].src }}-large.webp"
      alt="{{ images[1].alt }}"
      width="2000"
    />
  </div>
  <footer class="project-navigation">
    {{ set previousProject = search.previousPage(url, "type=projects") }}
    <div>
      {{ if previousProject }}
      <div>
        <div class="nav-heading | cluster">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.75 12L14.25 7.75V16.25L8.75 12Z"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
          <span>Previous project</span>
        </div>
        <a href="{{ previousProject.url }}" rel="prev"
          >{{previousProject.client }}</a
        >
      </div>
      {{ /if }}
    </div>
    {{ set nextProject = search.nextPage(url, "type=projects") }}
    <div>
      {{ if nextProject }}
      <div>
        <div class="nav-heading | cluster">
          <span>Next project</span>
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.25 12L8.75 7.75V16.25L14.25 12Z"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
        </div>
        <a href="{{ nextProject.url }}">{{ nextProject.title }}</a>
      </div>
      {{ /if }}
    </div>
  </footer>
</article>
