---
layout: layouts/base.vto
page_css: post.css
---

<article class="content-wrapper | has-sidebar" data-pagefind-body>
  <div class="feed-content | paragraph-measure">
    <header>
      <h1>{{ title }}</h1>
      <div class="post-info | cluster">
        <div class="cluster with-icon">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M4.75 8.75C4.75 7.64543 5.64543 6.75 6.75 6.75H17.25C18.3546 6.75 19.25 7.64543 19.25 8.75V17.25C19.25 18.3546 18.3546 19.25 17.25 19.25H6.75C5.64543 19.25 4.75 18.3546 4.75 17.25V8.75Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M8 4.75V8.25"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M16 4.75V8.25"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M7.75 10.75H16.25"
            ></path>
          </svg>
          <time>{{ date |> readableDate }}</time>
        </div>
        <div class="cluster with-icon">
          <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M19.25 17.25V9.75C19.25 8.64543 18.3546 7.75 17.25 7.75H4.75V17.25C4.75 18.3546 5.64543 19.25 6.75 19.25H17.25C18.3546 19.25 19.25 18.3546 19.25 17.25Z"
            ></path>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M13.5 7.5L12.5685 5.7923C12.2181 5.14977 11.5446 4.75 10.8127 4.75H6.75C5.64543 4.75 4.75 5.64543 4.75 6.75V11"
            ></path>
          </svg>
          <a href="/posts/{{ category }}/">{{ category |> capitalizeFirst }}</a>
        </div>
      </div>
    </header>
    {{ include "partials/review-presentation.vto" }}
    <div id="content" class="rich-content">{{ content }}</div>
  </div>
  <div class="sidebar | flow">
    <div class="return | cluster">
      <svg width="18" height="18" fill="none" viewBox="0 0 24 24">
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1.5"
          d="M10.25 6.75L4.75 12L10.25 17.25"
        ></path>
        <path
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="1.5"
          d="M19.25 12H5"
        ></path>
      </svg>
      <a href="/posts">All posts</a>
    </div>
    <div>
      <div class="cluster with-icon">
        <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
          <circle cx="15" cy="9" r="1" fill="currentColor"></circle>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M12 4.75H19.25V12L12.5535 18.6708C11.7544 19.4668 10.4556 19.445 9.68369 18.6226L5.28993 13.941C4.54041 13.1424 4.57265 11.8895 5.36226 11.1305L12 4.75Z"
          ></path>
        </svg>
        <div class="small-title">Tags</div>
      </div>
      <ul class="tag-list | cluster" role="list">
        {{ for tag of tags }}
        <li>
          <a class="tag" href="/tag/{{ tag |> slugifyTag }}/"
            >{{ tag |> capitalizeFirst }}</a
          >
        </li>
        {{ /for }}
      </ul>
    </div>
    <div class="sticky">
      <div>
        <post-like data-post-id="{{ url }}">
          <div class="small-title">Like this post</div>
          <button
            id="likePost"
            class="post-like-button"
            aria-label="Like"
            hx-put="{{ url }}like"
            hx-trigger="click throttle:250ms"
            hx-swap="outerHTML settle:400ms"
          >
            <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1.5"
                d="M11.995 7.23319C10.5455 5.60999 8.12832 5.17335 6.31215 6.65972C4.49599 8.14609 4.2403 10.6312 5.66654 12.3892L11.995 18.25L18.3235 12.3892C19.7498 10.6312 19.5253 8.13046 17.6779 6.65972C15.8305 5.18899 13.4446 5.60999 11.995 7.23319Z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <span id="count"></span>
          </button>
          <p id="message"></p>
        </post-like>
      </div>
    </div>
  </div>
</article>
<footer class="post-navigation | content-wrapper">
  {{ set previousPost = search.previousPage(url, "type=posts") }}
  <div>
    {{ if previousPost }}
    <div>
      <div class="nav-heading | cluster">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.75 12L14.25 7.75V16.25L8.75 12Z"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <span>Previous post</span>
      </div>
      <a class="link" href="{{ previousPost.url }}" rel="prev"
        >{{ previousPost.title }}</a
      >
    </div>
    {{ /if }}
  </div>
  {{ set nextPost = search.nextPage(url, "type=posts") }}
  <div>
    {{ if nextPost }}
    <div>
      <div class="nav-heading | cluster">
        <span>Next post</span>
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.25 12L8.75 7.75V16.25L14.25 12Z"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
      </div>
      <a class="link" href="{{ nextPost.url }}">{{ nextPost.title }}</a>
    </div>
    {{ /if }}
  </div>
</footer>

<script src="/components/post-like.js" type="module"></script>
