---
layout: layouts/base.vto
---

<h1>Posts tagged {{ tag }}</h1>
<ul class="homepage-style">
  {{ for post of search.pages("'" + tag + "'", "date=desc") }}
  <li>
    <div>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      <p>{{ post.date |> readableDate }}</p>
      <div>Category: {{ post.category }}</div>
      <div class="cluster">
        Tags: {{ for tag of post.tags }}
        <a href="/tag/{{ tag |> slugifyTag }}">{{ tag }}</a> {{ /for }}
      </div>
    </div>
  </li>
  {{ /for }}
</ul>
