<div class="relative">
  <div class="avatar-wrapper">
    <img
      src="{{ headshot }}"
      alt="Daniel Saunders headshot."
      width="300"
      height="300"
      loading="eager"
      decoding="async"
    />
    <div class="backdrop"></div>
  </div>
  <div class="speech-bubble"><span></span><span></span><span></span></div>
  <div class="avatar-out icon-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        d="M10.25 8.75h-5.5m13.5 4.5s-.589-3.534-4.55-4.338m-3.4 0c-3.961.804-4.55 4.338-4.55 4.338m13.5-4.5h-5.5m-.5.25a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm-6 6a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm12 0a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z"
      ></path>
    </svg>
  </div>
  <div class="avatar-out icon-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      fill="none"
      viewBox="0 0 24 24"
    >
      <path
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="1.5"
        d="m15.75 8.75 3.5 3.25-3.5 3.25m-7.5-6.5L4.75 12l3.5 3.25m5-9.5-2.5 12.5"
      ></path>
    </svg>
  </div>
  <div class="avatar-out icon-3">
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.75 10.25V5.75C4.75 5.19772 5.19772 4.75 5.75 4.75H9.25C9.80228 4.75 10.25 5.19772 10.25 5.75V10.25C10.25 10.8023 9.80228 11.25 9.25 11.25H5.75C5.19772 11.25 4.75 10.8023 4.75 10.25Z"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></path>
      <path
        d="M4.75 18.25V15.75C4.75 15.1977 5.19772 14.75 5.75 14.75H9.25C9.80228 14.75 10.25 15.1977 10.25 15.75V18.25C10.25 18.8023 9.80228 19.25 9.25 19.25H5.75C5.19772 19.25 4.75 18.8023 4.75 18.25Z"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></path>
      <path
        d="M13.75 6.25V5.75C13.75 5.19772 14.1977 4.75 14.75 4.75H18.25C18.8023 4.75 19.25 5.19772 19.25 5.75V6.25C19.25 6.80228 18.8023 7.25 18.25 7.25H14.75C14.1977 7.25 13.75 6.80228 13.75 6.25Z"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></path>
      <path
        d="M13.75 18.25V11.75C13.75 11.1977 14.1977 10.75 14.75 10.75H18.25C18.8023 10.75 19.25 11.1977 19.25 11.75V18.25C19.25 18.8023 18.8023 19.25 18.25 19.25H14.75C14.1977 19.25 13.75 18.8023 13.75 18.25Z"
        stroke="currentColor"
        stroke-width="1.5"
        stroke-linecap="round"
        stroke-linejoin="round"
      ></path>
    </svg>
  </div>
</div>
