<h2 class="heading">Filters</h2>
<form
  class="flow"
  hx-boost="true"
  hx-get="/links/show"
  hx-params="*"
  hx-trigger="change"
  hx-target="#entries"
  hx-swap="outerHTML"
>
  <section class="filter-categories">
    <div class="small-title">Categories</div>
    <div class="flex">
      <div class="form-check">
        <label for="articles"
          >Articles
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            fill="none"
            height="20"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.25 19.25H5.75C5.19772 19.25 4.75 18.8023 4.75 18.25V5.75C4.75 5.19771 5.19772 4.75 5.75 4.75H14.25C14.8023 4.75 15.25 5.19772 15.25 5.75V10"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path>
            <path
              d="M17.5227 9.75H15.25V17.25C15.25 18.3546 16.1454 19.25 17.25 19.25C18.3546 19.25 19.25 18.3546 19.25 17.25V11.4773C19.25 10.5233 18.4767 9.75 17.5227 9.75Z"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path>
            <path
              d="M7.75 8.75C7.75 8.19772 8.19772 7.75 8.75 7.75H11.25C11.8023 7.75 12.25 8.19772 12.25 8.75V10.25C12.25 10.8023 11.8023 11.25 11.25 11.25H8.75C8.19772 11.25 7.75 10.8023 7.75 10.25V8.75Z"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path>
            <path
              d="M8 13.75H12"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path>
            <path
              d="M8 16.25H12"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path></svg
        ></label>
        <input type="checkbox" id="articles" name="article" />
      </div>
      <div class="form-check">
        <label for="resources"
          >Resources
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            fill="none"
            height="20"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 4.75V13m0-8.25-2.25 2.5M12 4.75l2.25 2.5M12 13l-7.25 6.25M12 13l7.25 6.25m-14.5 0v-2.5m0 2.5h2.5m12 0v-2.5m0 2.5h-2.5"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path></svg
        ></label>
        <input type="checkbox" id="resources" name="resource" />
      </div>
      <div class="form-check">
        <label for="websites"
          >Websites
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            fill="none"
            height="20"
            width="20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4.75 6.75C4.75 5.64543 5.64543 4.75 6.75 4.75H17.25C18.3546 4.75 19.25 5.64543 19.25 6.75V17.25C19.25 18.3546 18.3546 19.25 17.25 19.25H6.75C5.64543 19.25 4.75 18.3546 4.75 17.25V6.75Z"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path>
            <path
              d="M5 8.25H19"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
            ></path></svg
        ></label>
        <input type="checkbox" id="websites" name="website" />
      </div>
    </div>
  </section>
  <section class="filter-tags">
    <div class="small-title">Tags</div>
    <div class="flex">
      <div class="form-check">
        <label for="blog">Blog</label>
        <input type="checkbox" id="blog" name="blog" />
      </div>
      <div class="form-check">
        <label for="css">CSS</label>
        <input type="checkbox" id="css" name="css" />
      </div>
      <div class="form-check">
        <label for="design">Design</label>
        <input type="checkbox" id="design" name="design" />
      </div>
      <div class="form-check">
        <label for="js">JavaScript</label>
        <input type="checkbox" id="js" name="js" />
      </div>
      <div class="form-check">
        <label for="portfolio">Portfolio</label>
        <input type="checkbox" id="portfolio" name="portfolio" />
      </div>
      <div class="form-check">
        <label for="typography">Typography</label>
        <input type="checkbox" id="typography" name="typography" />
      </div>
      <div class="form-check">
        <label for="webdev">Web Development</label>
        <input type="checkbox" id="webdev" name="webdev" />
      </div>
    </div>
  </section>
  <section class="filter-sort">
    <label for="sort" class="small-title">Sort</label>
    <select name="sort" id="sort">
      <option value="date">Latest</option>
      <option value="alphabetical">A-Z</option>
    </select>
  </section>
  {{# <input type="submit" /> #}}
</form>
<a class="button-link with-icon" href="/links"
  ><svg
    width="24"
    height="24"
    fill="none"
    viewBox="0 0 24 24"
    aria-hidden="true"
  >
    <path
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="1.5"
      d="M4.75 12C4.75 7.99594 7.99594 4.75 12 4.75V4.75C16.0041 4.75 19.25 7.99594 19.25 12V12C19.25 16.0041 16.0041 19.25 12 19.25V19.25C7.99594 19.25 4.75 16.0041 4.75 12V12Z"
    ></path>
    <path
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="1.5"
      d="M9.75 9.75L14.25 14.25"
    ></path>
    <path
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="1.5"
      d="M14.25 9.75L9.75 14.25"
    ></path>
  </svg>
  Clear all</a
>
