<ul class="project-list | responsive-grid" role="list">
  {{ for project of projectlist }}
  <li>
    <a class="img-wrapper" href="{{ project.url }}"
      ><div class="summary"><p>{{ project.summary }}</p></div>
      <img
        src="/img/projects/{{ project.image.src }}-thumb.webp"
        alt="{{ project.image.alt }}"
        width="500"
        height="360"
        loading="lazy"
        decoding="async" />
      <div class="link-background"></div
    ></a>
    <h3 class="title | cluster">
      <div>{{ project.title }}</div>
      <div class="categories | cluster">
        {{ for tag of project.tags }}
        <span>
          {{ if tag === 'design' }}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <title>Design</title>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M10.25 8.75h-5.5m13.5 4.5s-.589-3.534-4.55-4.338m-3.4 0c-3.961.804-4.55 4.338-4.55 4.338m13.5-4.5h-5.5m-.5.25a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm-6 6a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Zm12 0a1.25 1.25 0 1 1-2.5 0 1.25 1.25 0 0 1 2.5 0Z"
            ></path>
          </svg>
          {{ else if tag === 'development' }}
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <title>Development</title>
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="m15.75 8.75 3.5 3.25-3.5 3.25m-7.5-6.5L4.75 12l3.5 3.25m5-9.5-2.5 12.5"
            ></path>
          </svg>
          {{ /if }}
        </span>
        {{ /for }}
      </div>
      {{# <span>{{ project.title }}</span><span class="dot">•</span
      ><span>{{ project.title }}</span> #}}
    </h3>
  </li>
  {{ /for }}
</ul>
