<footer class="site-footer">
  <div class="content-wrapper">
    <div class="grid">
      <div>{{ include "partials/social-list.vto" }}</div>
      <div>
        <div class="small-title">Main</div>
        <ul class="flow" role="list">
          <li><a class="nav-link" href="/">Home</a></li>
          {{ for item of navigation.main }}
          <li>
            <a class="nav-link" href="{{ item.path }}">{{ item.name }}</a>
          </li>
          {{ /for }}
        </ul>
      </div>
      <div>
        <div class="small-title">Posts</div>
        <ul class="flow" role="list">
          {{ for item of navigation.posts }}
          <li>
            <a class="nav-link" href="{{ item.path }}">{{ item.name }}</a>
          </li>
          {{ /for }}
        </ul>
      </div>
      <div>
        <div class="small-title">More</div>
        <ul class="flow" role="list">
          {{ for item of navigation.more }}
          <li>
            <a class="nav-link" href="{{ item.path }}">{{ item.name }}</a>
          </li>
          {{ /for }}
        </ul>
      </div>
    </div>
    {{> const currentYear = new Date().getFullYear() }}
    <div class="subfooter | cluster">
      <div>© {{ currentYear }}, Daniel Saunders</div>
      <div>
        <ul class="cluster" role="list">
          {{ for item of navigation.subfooter }}
          <li>
            <a
              class="nav-link"
              href="{{ item.path }}"
              target="{{ item.external ? '_blank' : '_self' }}"
              >{{ item.name }}</a
            >
          </li>
          {{ /for }}
        </ul>
      </div>
    </div>
  </div>
  <div class="background" aria-hidden="true">
    <svg
      width="1440"
      height="426"
      preserveAspectRatio="none"
      viewBox="0 0 1440 426"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.3">
        <path
          d="M508.8 220.1L944 202.35L457.6 -2.12612e-05L508.8 220.1Z"
          fill="#DEDEDE"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L992 0L457.6 -2.33594e-05L944 202.35Z"
          fill="#D5D5D5"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M457.6 -6.32732e-05L-0.000162519 227.2L508.8 220.1L457.6 -6.32732e-05Z"
          fill="#EAEAEA"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000396729 -8.10375e-05L-0.00040666 227.2L457.6 -6.10352e-05L-0.000396729 -8.10375e-05Z"
          fill="white"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L1440 0L992 -1.95827e-05L944 202.35Z"
          fill="#F1F1F1"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000152898 227.2L444.8 426L508.8 220.1L-0.000152898 227.2Z"
          fill="white"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M508.8 220.1L1001.6 426L944 202.35L508.8 220.1Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L1440 235.72L1440 0L944 202.35Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M444.8 426L1001.6 426L508.8 220.1L444.8 426Z"
          fill="#DEDEDE"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M1001.6 426L1440 235.72L944 202.35L1001.6 426Z"
          fill="#B5B5B5"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000213623 227.2L-0.000222313 426L444.8 426L-0.000213623 227.2Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M1001.6 426L1440 426L1440 235.72L1001.6 426Z"
          fill="#EBEBEB"
          stroke="white"
          stroke-linejoin="bevel"
        />
      </g>
    </svg>
  </div>
</footer>
