<header class="site-header">
  <div class="nav-wrapper | content-wrapper | cluster">
    <a href="/" title="Home">
      <img
        class="header-logo"
        src="/favicon.jpg"
        alt="Rasmus Nordling logo: 'ds' monogram."
        width="60"
        height="60"
      />
    </a>
    <div class="nav-content | cluster">
      {{ include "partials/header-theme-switch.vto" }}
      <nav>
        <ul class="cluster" role="list">
          {{ for item of navigation.main }}
          <li>
            <a
              class="nav-link"
              href="{{ item.path }}"
              data-selected-page="{{ item.path |> isActive(url, item.path) }}"
              >{{ item.name }}</a
            >
          </li>
          {{ /for }}
        </ul>
      </nav>
    </div>
  </div>
</header>
