<footer class="site-footer">
  <div class="content-wrapper">
    <div class="grid">
      <div>{{ include "partials/social-list.vto" }}</div>
      <div>
        <div class="small-title">Main</div>
        <ul class="flow" role="list">
          <li><a class="nav-link" href="/">Home</a></li>
          {{ for item of navigation.main }}
          <li>
            <a class="nav-link" href="{{ item.path }}">{{ item.name }}</a>
          </li>
          {{ /for }}
        </ul>
      </div>
      <div>
        <div class="small-title">Posts</div>
        <ul class="flow" role="list">
          {{ for item of navigation.posts }}
          <li>
            <a class="nav-link" href="{{ item.path }}">{{ item.name }}</a>
          </li>
          {{ /for }}
        </ul>
      </div>
      <div class="settings">
        <div class="small-title">Set Theme</div>
        <ul class="theme-buttons | cluster" role="list">
          <li>
            <button id="lightThemeToggle" title="Light theme">
              <svg width="24" height="24" fill="none" viewBox="0 0 24 24">
                <circle
                  cx="12"
                  cy="12"
                  r="3.25"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                ></circle>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M12 2.75V4.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17.25 6.75L16.0659 7.93416"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M21.25 12.0001L19.75 12.0001"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M17.25 17.2501L16.0659 16.066"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M12 19.75V21.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M7.9341 16.0659L6.74996 17.25"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M4.25 12.0001L2.75 12.0001"
                ></path>
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="M7.93405 7.93423L6.74991 6.75003"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button id="darkThemeToggle" title="Dark theme">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.25 15.0314C17.7575 15.1436 17.2459 15.2027 16.7209 15.2027C12.8082 15.2027 9.63607 11.9185 9.63607 7.86709C9.63607 6.75253 9.87614 5.69603 10.3057 4.75C7.12795 5.47387 4.75 8.40659 4.75 11.9143C4.75 15.9657 7.9221 19.25 11.8348 19.25C14.6711 19.25 17.1182 17.5242 18.25 15.0314Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button id="systemThemeToggle" title="System theme">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.62117 14.9627L6.72197 15.1351C7.53458 15.2623 8.11491 16.0066 8.05506 16.8451L7.97396 17.9816C7.95034 18.3127 8.12672 18.6244 8.41885 18.7686L9.23303 19.1697C9.52516 19.3139 9.87399 19.2599 10.1126 19.0352L10.9307 18.262C11.5339 17.6917 12.4646 17.6917 13.0685 18.262L13.8866 19.0352C14.1252 19.2608 14.4733 19.3139 14.7662 19.1697L15.5819 18.7678C15.8733 18.6244 16.0489 18.3135 16.0253 17.9833L15.9441 16.8451C15.8843 16.0066 16.4646 15.2623 17.2772 15.1351L18.378 14.9627C18.6985 14.9128 18.9568 14.6671 19.0292 14.3433L19.23 13.4428C19.3025 13.119 19.1741 12.7831 18.9064 12.5962L17.9875 11.9526C17.3095 11.4774 17.1024 10.5495 17.5119 9.82051L18.067 8.83299C18.2284 8.54543 18.2017 8.18538 17.9993 7.92602L17.4363 7.2035C17.2339 6.94413 16.8969 6.83701 16.5867 6.93447L15.5221 7.26794C14.7355 7.51441 13.8969 7.1012 13.5945 6.31908L13.1866 5.26148C13.0669 4.95218 12.7748 4.7492 12.4496 4.75L11.5472 4.75242C11.222 4.75322 10.9307 4.95782 10.8126 5.26793L10.4149 6.31344C10.1157 7.1004 9.27319 7.51683 8.4842 7.26874L7.37553 6.92078C7.0645 6.82251 6.72591 6.93044 6.52355 7.19142L5.96448 7.91474C5.76212 8.17652 5.73771 8.53738 5.90228 8.82493L6.47 9.81487C6.88812 10.5446 6.68339 11.4814 6.00149 11.9591L5.0936 12.5954C4.82588 12.7831 4.69754 13.119 4.76998 13.442L4.97077 14.3425C5.04242 14.6671 5.30069 14.9128 5.62117 14.9627Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.5911 10.4089C14.4696 11.2875 14.4696 12.7125 13.5911 13.5911C12.7125 14.4696 11.2875 14.4696 10.4089 13.5911C9.53036 12.7125 9.53036 11.2875 10.4089 10.4089C11.2875 9.53036 12.7125 9.53036 13.5911 10.4089Z"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
        </ul>
        <div class="small-title">Set Accent</div>
        <ul class="accent-buttons | cluster" role="list">
          <li>
            <button id="printersRedAccentToggle" title="Printer's Red Accent">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.75 6.75L17.25 11.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14.1406 7.8594L15.8359 6.16409C16.3882 5.61181 17.2837 5.61181 17.8359 6.16409C18.3882 6.71638 18.3882 7.61181 17.8359 8.16409L16.1406 9.8594"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.75 7.75L5.75 16V16.25C5.75 17.3546 6.64543 18.25 7.75 18.25H8L16.25 10.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button id="dodgerBlueAccentToggle" title="Dodger Blue Accent">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.75 6.75L17.25 11.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14.1406 7.8594L15.8359 6.16409C16.3882 5.61181 17.2837 5.61181 17.8359 6.16409C18.3882 6.71638 18.3882 7.61181 17.8359 8.16409L16.1406 9.8594"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.75 7.75L5.75 16V16.25C5.75 17.3546 6.64543 18.25 7.75 18.25H8L16.25 10.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button
              id="malachiteGreenAccentToggle"
              title="Malachite Green Accent"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.75 6.75L17.25 11.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14.1406 7.8594L15.8359 6.16409C16.3882 5.61181 17.2837 5.61181 17.8359 6.16409C18.3882 6.71638 18.3882 7.61181 17.8359 8.16409L16.1406 9.8594"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.75 7.75L5.75 16V16.25C5.75 17.3546 6.64543 18.25 7.75 18.25H8L16.25 10.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button id="mallowPurpleAccentToggle" title="Mallow Purple Accent">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.75 6.75L17.25 11.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14.1406 7.8594L15.8359 6.16409C16.3882 5.61181 17.2837 5.61181 17.8359 6.16409C18.3882 6.71638 18.3882 7.61181 17.8359 8.16409L16.1406 9.8594"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.75 7.75L5.75 16V16.25C5.75 17.3546 6.64543 18.25 7.75 18.25H8L16.25 10.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
          <li>
            <button id="duneGoldAccentToggle" title="Dune Gold Accent">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.75 6.75L17.25 11.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M14.1406 7.8594L15.8359 6.16409C16.3882 5.61181 17.2837 5.61181 17.8359 6.16409C18.3882 6.71638 18.3882 7.61181 17.8359 8.16409L16.1406 9.8594"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M13.75 7.75L5.75 16V16.25C5.75 17.3546 6.64543 18.25 7.75 18.25H8L16.25 10.25"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </div>
    {{> const currentYear = new Date().getFullYear() }}
    <div class="subfooter | cluster">
      <div>© {{ currentYear }}, Daniel Saunders</div>
      <div>
        <ul class="cluster" role="list">
          {{ for item of navigation.subfooter }}
          <li>
            <a
              class="nav-link"
              href="{{ item.path }}"
              target="{{ item.external ? '_blank' : '_self' }}"
              >{{ item.name }}</a
            >
          </li>
          {{ /for }}
        </ul>
      </div>
    </div>
  </div>
  <div class="background" aria-hidden="true">
    <svg
      width="1440"
      height="426"
      preserveAspectRatio="none"
      viewBox="0 0 1440 426"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.3">
        <path
          d="M508.8 220.1L944 202.35L457.6 -2.12612e-05L508.8 220.1Z"
          fill="#DEDEDE"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L992 0L457.6 -2.33594e-05L944 202.35Z"
          fill="#D5D5D5"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M457.6 -6.32732e-05L-0.000162519 227.2L508.8 220.1L457.6 -6.32732e-05Z"
          fill="#EAEAEA"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000396729 -8.10375e-05L-0.00040666 227.2L457.6 -6.10352e-05L-0.000396729 -8.10375e-05Z"
          fill="white"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L1440 0L992 -1.95827e-05L944 202.35Z"
          fill="#F1F1F1"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000152898 227.2L444.8 426L508.8 220.1L-0.000152898 227.2Z"
          fill="white"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M508.8 220.1L1001.6 426L944 202.35L508.8 220.1Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M944 202.35L1440 235.72L1440 0L944 202.35Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M444.8 426L1001.6 426L508.8 220.1L444.8 426Z"
          fill="#DEDEDE"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M1001.6 426L1440 235.72L944 202.35L1001.6 426Z"
          fill="#B5B5B5"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M-0.000213623 227.2L-0.000222313 426L444.8 426L-0.000213623 227.2Z"
          fill="#E4E4E4"
          stroke="white"
          stroke-linejoin="bevel"
        />
        <path
          d="M1001.6 426L1440 426L1440 235.72L1001.6 426Z"
          fill="#EBEBEB"
          stroke="white"
          stroke-linejoin="bevel"
        />
      </g>
    </svg>
  </div>
</footer>
